# girlscode

./: .eslintrc  app.json  index.android.js  index.ios.js  logo.ai  package-lock.json  package.json  splash_screenIOs.psd
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/girlscode/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile
ios/girlscode/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/girlscode.xcodeproj/: project.pbxproj
ios/girlscode.xcworkspace/: contents.xcworkspacedata
ios/girlscode/Base.lproj/: LaunchScreen.xib
ios/girlscodeTests/: girlscodeTests.m
src/: App.js  Router.js  store.js
src/components/Commons/: Separator.js  TabIcon.js  baseModal.js  button.js  index.js  input.js  mainView.js  modal.js  text.js
src/components/Header/: index.js
src/components/StatusButton/: index.js
src/helpers/: colors.js  constants.js  fonts.js  functions.js
src/modules/: rootReducers.js
src/modules/gallery/: actions.js  reducers.js  types.js
src/modules/requestStatus/: actions.js  reducers.js  selectors.js  types.js
src/modules/user/: actions.js  types.js
src/routes/Auth/: ForgotPassword.js  index.js  styles.js
src/routes/Create/: index.js
src/routes/Creator/: index.js
src/routes/Gallery/: index.js
src/routes/Play/: index.js  styles.js
src/routes/Playbooks/: index.js  (+1 more)
(+47 files in other folders)
